test/support/route_guide_transcode.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

import "google/api/annotations.proto";

package routeguide_transcode;

service RouteGuide {
  rpc GetFeature(Point) returns (Feature) {
    option (google.api.http) = {
      get: "/v1/features/{latitude}/{longitude}"
    };
  }

  rpc ListFeatures(Rectangle) returns (stream Feature) {
    option (google.api.http) = {
      get: "/v1/features"
    };
  }

  rpc CreateFeature(Point) returns (Feature) {
    option (google.api.http) = {
      post: "/v1/features"
    };
  }

  rpc RecordRoute(stream Point) returns (RouteSummary) {}
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

message Feature {
  string name = 1;
  Point location = 2;
}

message RouteNote {
  Point location = 1;
  string message = 2;
}

message RouteSummary {
  int32 point_count = 1;
  int32 feature_count = 2;
  int32 distance = 3;
  int32 elapsed_time = 4;
}
